<!DOCTYPE HTML>
<html>

<head>
    <title>Contact</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="Contact">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="background">
        <img src="images/beach.jpg" class="stretch" alt="" />
    </div>
<nav> 
    <a class="nav" href="index.html">Home</a>
    <a class='nav'>|</a>
    <a class="nav" href="usa.html">America</a>
    <a class='nav'>|</a>
    <a class="nav" href="singapore.html">Singapore</a>
    <a class='nav'>|</a>
    <a class="navactive" href="contact.html">Contact</a>
</nav> 
<h1> Contact</h1>

<p>aaaaaa
    
<form action="" method="post" class="basic-grey">
    <h1>Contact Form 
        <span>Please fill all the texts in the fields.</span>
    </h1>
    <label>
        <span>Your Name :</span>
        <input id="name" type="text" name="name" placeholder="Your Full Name" />
    </label>
    
    <label>
        <span>Your Email :</span>
        <input id="email" type="email" name="email" placeholder="Valid Email Address" />
    </label>
    
    <label>
        <span>Message :</span>
        <textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
    </label> 
     <label>
        <span>Subject :</span><select name="selection">
        <option value="Job Inquiry">Job Inquiry</option>
        <option value="General Question">General Question</option>
        </select>
    </label>    
     <label>
        <span>&nbsp;</span> 
        <input type="button" class="button" value="Send" /> 
    </label>    
</form>
      
<p><a href="https://plus.google.com/u/0/113196636445628848625/about/p/pub?rel=author">Google</a></p>
</body>
</html>